# MAILGUN Configuration
# Mailgun domain to send emails through (Required)
MG_DOMAIN=''

# Mailgun API Key (Required)
MG_API_KEY=''


#Database Configuration
# Database path. Ex. local sqlite file "//data.db" (Required)
DB_PATH=''

# Database engine. Ex. "sqlite", "mysql", etc. (Required)
DB_TYPE=''

# Database driver (optional)
DB_DRIVER=''

# Database UserName (optional)
DB_USER=''

# Database Password (optional)
DB_PASS=''

# Root User for Web App
ROOT_USER=''
ROOT_PASSWORD=''